


function ttype(pvalue, tname, tvalue) { this.pvalue = pvalue; this.tname = tname; this.tvalue = tvalue; }

var ttype0s = new Array(2);
ttype0s[0] = new ttype("0", "问题反馈", "1");
ttype0s[1] = new ttype("0", "投诉建议", "2");

var ttype1s = new Array(8);
ttype1s[0] = new ttype("1", "服务器问题", "1");
ttype1s[1] = new ttype("1", "客户端问题", "2");
ttype1s[2] = new ttype("1", "角色/任务/道具", "3");
ttype1s[3] = new ttype("1", "副本/活动", "4");
ttype1s[4] = new ttype("1", "其他", "5");

ttype1s[5] = new ttype("2", "游戏建议", "6");
ttype1s[6] = new ttype("2", "运营建议", "7");
ttype1s[7] = new ttype("2", "举报作弊", "8");


var ttype2s = new Array(28);
ttype2s[0] = new ttype('1', "网络延迟高，很卡", "1|20000107");
ttype2s[1] = new ttype('1', "掉线", "2|20000107");

ttype2s[2] = new ttype('2', "无法登陆游戏", "3|20000203");
ttype2s[3] = new ttype('2', "客户端崩溃，消失", "4|20000203");
ttype2s[4] = new ttype('2', "无法更新游戏", "5|20000203");

ttype2s[5] = new ttype('3', "角色属性BUG", "6|20000109");
ttype2s[6] = new ttype('3', "任务领取/完成BUG", "7|20000203");
ttype2s[7] = new ttype('3', "任务奖励BUG", "8|20000112");
ttype2s[8] = new ttype('3', "道具获得/使用BUG", "9|20000110");
ttype2s[9] = new ttype('3', "道具属性BUG", "10|20000110");
ttype2s[10] = new ttype('3', "道具消失BUG", "11|20000111");

ttype2s[11] = new ttype('4', "副本BOSS/掉落BUG", "12|20000203");
ttype2s[12] = new ttype('4', "副本场景/机关BUG", "13|20000203");
ttype2s[13] = new ttype('4', "副本完成/进入BUG", "14|20000203");
ttype2s[14] = new ttype('4', "活动完成/进入BUG", "15|20000203");
ttype2s[15] = new ttype('4', "活动奖励BUG", "16|20000203");

ttype2s[16] = new ttype('5', "其他BUG", "17|20000203");


ttype2s[17] = new ttype('6', "任务/角色/道具建议", "18|20000204");
ttype2s[18] = new ttype('6', "副本/活动建议", "19|20000204");
ttype2s[19] = new ttype('6', "其他建议", "20|20000204");

ttype2s[20] = new ttype('7', "服务问题", "21|20000204");
ttype2s[21] = new ttype('7', "游戏问题", "22|20000204");
ttype2s[22] = new ttype('7', "充值问题", "23|20000204");
ttype2s[23] = new ttype('7', "运营建议", "24|20000204");

ttype2s[24] = new ttype('8', "外挂举报", "25|20000202");
ttype2s[25] = new ttype('8', "私服举报", "26|20000201");
ttype2s[26] = new ttype('8', "广告诈骗", "27|20000205");
ttype2s[27] = new ttype('8', "盗号骗号", "28|20000211");


function gettips(value) {

    switch (value.split("|")[0]) {
        case "1":
        case "2":
            return "如果您发现服务器异常，如游戏卡、掉线等，可在下方的输入框里描述一下您遇到的情况，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "4":
            return "如果您的客户端会出现崩溃，可在下方的输入框里描述一下您遇到的情况，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "3":
            return "如果您的客户端报错或无法登陆，可在下方的输入框里将报错的内容或无法登陆的情况描述一下，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "5":
            return "如果您的客户端无法正常更新，可在下方的输入框里描述一下您遇到的情况，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "6":
            return "如果您在游戏中遇到人物属性异常的情况，可在下方的输入框里描述一下您遇到的情况，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "7":
            return "如果您在游戏中遇到BUG导致任务无法领取、完成、提交，可在下方的输入框里描述一下您遇到的情况，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "8":
            return "如果您在游戏中发现任务奖励错误或无法获得，可在下方的输入框里描述一下您遇到的情况，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "9":
            return "如果您在游戏中有道具无法使用，可在下方的输入框里描述一下您遇到的情况，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "11":
            return "如果您在游戏中有道具无故消失，可在下方的输入框里描述一下您消失的道具，以及道具获得的时间后发现消失的时间，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "25":
            return "凡利用游戏设计缺陷、怪物智力或第三方程序，获取背离正常游戏规则的优势行为，均视为作弊。若要报告玩家的作弊行为，请输入相关问题进行说明，同时提交作弊玩家的名字，游戏管理员将根据规则对他进行相应的惩罚。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "17":
            return "如果您有其他和游戏内容相关的问题，可在下方输入框里说明一下，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "20":
        case "21":
        case "22":
        case "23":
        case "24":
            return "如果您有什么建议或者要投诉什么，可在下方输入框里说明一下，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        case "27":
            return "如一些恶意刷屏等问题，可将恶意刷屏的聊天截图附在反馈问题里提交给我们。（附加截图的办法为：点击左下角的浏览，选择自己所截的图，再选择上传）";
        default:
            return "如果您有什么建议或者要投诉什么，可在下方输入框里说明一下，然后点击“提交”按钮。游戏管理员将根据反馈的先后顺序回复您的问题。";
    }
}